语法格式

tcpdump [ -AbdDefhHIJKlLnNOpqStuUvxX# ] [ -B buffer_size ] 

         [ -c count ] 

         [ -C file_size ] [ -G rotate_seconds ] [ -F file ] 

         [ -i interface ] [ -j tstamp_type ] [ -m module ] [ -M secret ] 

         [ --number ] [ -Q in|out|inout ] 
         [ -r file ] [ -V file ] [ -s snaplen ] [ -T type ] [ -w file ] 

         [ -W filecount ] 

         [ -E spi@ipaddr algo:secret,... ] 

         [ -y datalinktype ] [ -z postrotate-command ] [ -Z user ] 
         [ --time-stamp-precision=tstamp_precision ] 
         [ --immediate-mode ] [ --version ] 
         [ expression ] 






监视指定的网络接口 -i

[ -i interface ]

//Linux 使用 ifconfig 可以查看所有网络设备的接口
//常使用的有 eth0 、lo(本地)
tcpdump -i eth0




tcpdump -i eth1 udp port 8888 -s 0 -w /b.pacp



捕获数据包的长度 -s

[ -s snaplen ]

//使用 -s 0 可以捕获到完整的数据包，没有此参数会使一个很小的数值。
tcpdump -i eth0 -s 0 







保存捕获到的数据

 [ -w file ]

//将捕获到的数据保存到文件a.cap中，以.cap或者.pcap结尾的目的是为了，在windows下能够配合wireshark 进行数据分析。两者是个完美的组合。
tcpdump -i lo -s 0 -w a.cap







捕获数据包的数量

[ -c count ] 

//抓取100个数据包，保存在文件a.cap中
tcpdump -i eth0 -s 0 -c 100 -w a.cap







限定抓包的地址

//目标地址22端口数据不抓取，并且，抓取网络地址为192.168.1.0/24的数据
tcpdump -i eth0 -s 0 -c 100 and dst port ! 22 and src net 192.168.1.0/24 -w a.cap








tcpdump过滤某个端口
 
一般我们使用Tcpdump时都是使用： 
Java代码  
tcpdump -i ethx   
  www.2cto.com  
下面这条命令就是查看80端口的访问量，进行排序，取前20位 
 
Java代码  
tcpdump -i eth0 -tnn dst port 80 -c 1000 | awk -F"." '{print $1"."$2"."$3"."$4}' | sort | uniq -c | sort -nr |head -20   
 
过滤掉22端口 
 
Java代码  
tcpdump -i eth1  -s 1500 port not 22   
tcpdump -i eth1  -s 1500 port not 22 and port not 53   
tcpdump -i eth1 port not 22 and host 1.2.3.4   
  www.2cto.com  
二、tcpdump详细用法 
 
第一种是关于类型的关键字，主要包括host，net，port, 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23。如果没有指定类型，缺省的类型是host. 
 
第二种是确定传输方向的关键字，主要包括src , dst ,dst or src, dst and src ,这些关键字指明了传输的方向。举例说明，src 210.27.48.2 ,指明ip包中源地址是210.27.48.2 , dst net 202.0.0.0 指明目的网络地址是202.0.0.0 。如果没有指明方向关键字，则缺省是src or dst关键字。 
 
第三种是协议的关键字，主要包括fddi,ip,arp,rarp,tcp,udp等类型。Fddi指明是在FDDI(分布式光纤数据接口网??上的特定的网络协议，实际上它是"ether" 的别名，fddi和ether具有类似的源地址和目的地址，所以可以将fddi协议包当作ether的包进行处理和分析。其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。 
除了这三种类型的关键字之外，其他重要的关键字如下：gateway, broadcast,less,greater,还有三种逻辑运算，取非运算是 'not ' '! ', 与运算是'and','&&';或运算 是'or' ,'││'；这些关键字可以组合起来构成强大的组合条件来满足人们的需要，下面举几个例子来说明。 
普通情况下，直接启动tcpdump将监视第一个网络界面上所有流过的数据包。 
# tcpdump 
tcpdump: listening on fxp0 
11:58:47.873028 202.102.245.40.netbios-ns > 202.102.245.127.netbios-ns: udp 50 
11:58:47.974331 0:10:7b:8:3a:56 > 1:80:c2:0:0:0 802.1d ui/C len=43 
0000 0000 0080 0000 1007 cf08 0900 0000 
0e80 0000 902b 4695 0980 8701 0014 0002 
000f 0000 902b 4695 0008 00 
11:58:48.373134 0:0:e8:5b:6d:85 > Broadcast sap e0 ui/C len=97 
ffff 0060 0004 ffff ffff ffff ffff ffff 
0452 ffff ffff 0000 e85b 6d85 4008 0002 
0640 4d41 5354 4552 5f57 4542 0000 0000 
0000 00 
使用-i参数指定tcpdump监听的网络界面，这在计算机具有多个网络界面时非常有用， 
使用-c参数指定要监听的数据包数量， 
使用-w参数指定将监听到的数据包写入文件中保存 
 
A想要截获所有210.27.48.1 的主机收到的和发出的所有的数据包： 
#tcpdump host 210.27.48.1 
 
B想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令：（在命令行中适用　　　括号时，一定要 
#tcpdump host 210.27.48.1 and (210.27.48.2 or 210.27.48.3 ) 
 
C如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令： 
#tcpdump ip host 210.27.48.1 and ! 210.27.48.2 
 
D如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令： 
#tcpdump tcp port 23 host 210.27.48.1 
 
E 对本机的udp 123 端口进行监视 123 为ntp的服务端口 
# tcpdump udp port 123 
 
F 系统将只对名为hostname的主机的通信数据包进行监视。主机名可以是本地主机，也可以是网络上的任何一台计算机。下面的命令可以读取主机hostname发送的所有数据： 
#tcpdump -i eth0 src host hostname 
 
G 下面的命令可以监视所有送到主机hostname的数据包： 
#tcpdump -i eth0 dst host hostname 
 
H 我们还可以监视通过指定网关的数据包： 
#tcpdump -i eth0 gateway Gatewayname 
 
I 如果你还想监视编址到指定端口的TCP或UDP数据包，那么执行以下命令： 
#tcpdump -i eth0 host hostname and port 80 
 
J 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包 
，使用命令： 
#tcpdump ip host 210.27.48.1 and ! 210.27.48.2 
 
K 想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令 
：（在命令行中适用　　　括号时，一定要 
#tcpdump host 210.27.48.1 and (210.27.48.2 or 210.27.48.3 ) 
 
L 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令： 
#tcpdump ip host 210.27.48.1 and ! 210.27.48.2 
 
M 如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令： 
#tcpdump tcp port 23 host 210.27.48.1 
 
第三种是协议的关键字，主要包括fddi,ip ,arp,rarp,tcp,udp等类型 
除了这三种类型的关键字之外，其他重要的关键字如下：gateway, broadcast,less, 
greater,还有三种逻辑运算，取非运算是 'not ' '! ', 与运算是'and','&&';或运算 是'o 
r' ,'||'； 
第二种是确定传输方向的关键字，主要包括src , dst ,dst or src, dst and src , 
如果我们只需要列出送到80端口的数据包，用dst port；如果我们只希望看到返回80端口的数据包，用src port。 
#tcpdump Ci eth0 host hostname and dst port 80 目的端口是80 
或者 
#tcpdump Ci eth0 host hostname and src port 80 源端口是80 一般是提供http的服务的主机 
如果条件很多的话 要在条件之前加and 或 or 或 not 
#tcpdump -i eth0 host ! 211.161.223.70 and ! 211.161.223.71 and dst port 80 
 
如果在ethernet 使用混杂模式 系统的日志将会记录 
 
May 7 20:03:46 localhost kernel: eth0: Promiscuous mode enabled. 
May 7 20:03:46 localhost kernel: device eth0 entered promiscuous mode 
May 7 20:03:57 localhost kernel: device eth0 left promiscuous mode 
 
tcpdump对截获的数据并没有进行彻底解码，数据包内的大部分内容是使用十六进制的形式直接打印输出的。显然这不利于分析网络故障，通常的解决办法是先使用带-w参数的tcpdump 截获数据并保存到文件中，然后再使用其他程序进行解码分析。当然也应该定义过滤规则，以避免捕获的数据包填满整个硬盘。 
 
除了过滤语句，还有一个很重要的参数，也就是说，如果这个参数不设置正确，会导致包数据的丢失！ 
 
它就是-s 参数，snaplen, 也就是数据包的截取长度，仔细看man就会明白的！默认截取长度为60个字节，但一般ethernet MTU都是1500字节。所以，要抓取大于60字节的包时，使用默认参数就会导致包数据丢失！ 
 
只要使用-s 0就可以按包长，截取数据！
