集合结构
线性结构
树状结构
图状结构

*************************************************************************************************************************************************************************

顺序存储结构
	一维数组/ArrayList
非顺序存储结构
	链式存储结构(链表)/散列结构/LinkList

*************************************************************************************************************************************************************************

栈(手枪子弹夹)
	压栈
	弹栈
	特点:先进后出

队列(超市排队结账)
	分为顺序队列结构/链式队列结构
	java集合框架提供了Queue接口,实现给接口的类可以当成队列使用
	特点:先进后出

树(家谱)
	二叉树(最多有两个子节点,严格区分左右节点)
		排序二叉树
		平衡二叉树
		红黑二叉树
	遍历二叉树:深度优先遍历(先序.中序.后序)/广度优先遍历

	哈夫曼树:一种带权路径最短的二叉树,在信息检索中很常用
	哈夫曼编码:哈夫曼编码解决报文编码问题
	排序二叉树:方便的对树种所有节点进行排序和检索
	红黑树:更高效的检索功能二叉树,常用类实现关联数组.
		例如用jdk提供的集合类TreeMap就是一个红黑树的实现.

*************************************************************************************************************************************************************************

顺序结构之排序

衡量排序算法的优劣:
	时间复杂度:分析关键字的比较次数和记录的移动次数
	空间复杂度:分析排序 算法中需要多少辅助内存
	稳定性:A/B记录的关键字值相等,排序之后他俩先后次序保持不变,称这种算法是稳定的.

内部排序:内存中排序
外部排序:内存加磁盘排序

内部排序
	选择排序
		直接选择排序/堆排序
	交换排序
		冒泡排序/快速排序
	插入排序
		直接插入排序/折半插入排序/Shell排序
	归并排序
	桶式排序
	基数排序

*************************************************************************************************************************************************************************************************************

直接选择排序
	数组中第一个数与之后的数挨个对比,对比数字比他小就互换位置;
	第二个与之后的数挨个比较;
	...

堆排序
	小顶堆:节点比子节点小
	大顶堆:节点比子节点大


	










