2018/10/27

vi-visual interface
vim-vi improved

*****************************************************************************************************************************************************************************************************

vi 文件名 +行数(加号带数字都不写默认首行/数字是定位到行数/只要加号光标在最后一行)				直接将光标定位到行数
上/下/左/右
	h	向左(*)
	j	向下(*)
	k	向上(*)
	l	向右(*)
行内移动
	w(word)	向后移动一个单词(*)
	b(back)	向前移动一个单词(*)
	0	行首(*)
	^	行首,第一个不是空白字符的位置(*)
	$	行尾
行数移动
	gg	文件顶部(*)
	G	文件尾部(*)
	数字gg	移动到 数字 对应行数(*)
	数字G	移动到 数字 对应行数
	:数字	移动到 数字 对应行数
翻页
	Ctrl+b(back)	向上翻页(*)
	Ctrl+f(forward)	向下翻页(*)
	H(head)		屏幕顶部
	M(middle)	屏幕中间(*)
	L(low)		屏幕底部
段落移动(vi中使用空行来区分段落)
	{	上一段(*)
	}	下一段(*)
括号切换
	%		括号前后切换
标记
	mx(mark)		添加标记x, x是a-z或者A-Z之间的任意一个字母(标记添加两次,标记会挪地方)
	'x		直接定位到标记x所在的位置
选中文本
	v		可视模式-从光标位置开始按照正常模式选择文本(*)
	V		可视行模式-选中光标经过的完整行(*)
	Ctrl+v		可视快模式-垂直方向-选中文本
撤销和恢复撤销
	u(undo)		撤销删除上次的命令(*)
	Ctrl+r		恢复撤销的命令(*)
删除文本
	x(cut)		删除光标所在字符,或者选中字符(*)
	d(结合移动命令)	删除移动命令对应的内容
	dd		删除光标所在的行(*)
	D		删除只尾行
	        删除结合移动使用:
		ndd		删除多行(n是行数)(*)
		dw	删除单词尾末
		d0	光标位置删除到一行的起始位置
		d代码行数G	光标位置向下删除n行
		d'a	从光标所在行 删除到 标记a 之间的所有代码
撤销和恢复撤销
	u		撤销(*)
	Ctrl+r		恢复撤销(*)
复制和粘贴
	yy		复制一行,可以nyy复制多行(*)
	y(移动命令)	复制
	p		粘贴(*)
替换
	r(replace)		替换当前字符(*)
	R		替换当前行光标后的字符(*)
缩排和重复执行
	>>		向右增加缩进(一次四个空格)
	<<		向左减少缩进(一次四个空格)
	<		多行缩进(得选中文本)
	>		多行缩进(得选中文本)
	.		重复上次命令
查找
	/str		查找str(*)
		n	查找下一个(*)
		N	查找上一个(*)
单词快速匹配
	*	向后查找当前光标所在单词(*)
	#	向前查找当前光标所在单词(*)
查找并替换(*)
	(1)全局替换
	:%s/旧单词/新单词/g		命令格式(末行模式)
	(2)可视区域替换
	:s/旧单词/新单词/g
	(3)确认替换
	:%s/旧文本/新文本/gc		
		y(yes)	替换
		n(no)	不替换
		a(all)	替换所有
		q(quit)	退出替换
		l(last)	最后一个,并把光标移动到行首
		^E	向下滚屏
		^Y	向上滚屏
插入模式
	i(insert)		在当前字符前插入文本(*)
	I		在行首插入文本(利用可视快同时增加多行注释#)
	a		在当前字符后添加文本
	A		在行末添加文本
	o		在当前行后面插入一空行(*)
	O		在当前行前面插入一空行(*)
分屏模式
	末行命令扩展
	:e .(.会列出所有文件,光标移动到某个文件,回车进入文件/hello.py会直接进入hello.py文件)		会打开vi内置的文件浏览器,浏览要当前目录下的文件(或者直接打开统计目录的文件)(edit)
	:n 文件名		新建文件(new)
	:w 文件名		另存为,但是仍然编辑当前文件,并不会切换文件(write)

***********************************************************************************************************************************************************************************************************************

vi 直接强制关闭终端(点×号),会产生一个.xxx.swp的隐藏文件,进入文件有五个选项
	o		只读方式打开文件
	e		直接编辑
	r		恢复
	d		删除交换文件
	q		退出

vi 三种模式
	命令模式	i 进入编辑模式 : 进入末行模式
	末行模式	wq (write or quit) 保存退出到终端 Esc 退出到命令模式
	编辑模式	Esc 退出到命令模式

命令学习线路图
	1.重复命令次数
	命令模式下	先输入一个数字,再跟上一个命令
	2.移动和选择
	3.编辑模式
	4.删除,复制,粘贴,替换,编排
	5.撤销和重复
	查找替换
	编辑

*****************************************************************************************************************************************************************************************************
2018/10/29 22:30完结