2018/9/10 9：30
	tortoise	龟
	hook		钩子
	cmd命令
		netstat -an	查看window监听的端口
	netstat		进程查询
	


*******************************************************************************************************************************************************************************************
	SVN简介:
		工作原理:采取客户端/服务器模式――在服务器的版本库中保存项目文件的各个版本，所有参与协同开发的程序员在自己本地电脑上保存一个工作副本。
			 SVN支持程序员将本地副本更新到服务器端的最新版本，也支持将本地副本的最新改变更新到服务器端，而且后面的更新不会覆盖前面的更新，
			 而是作为一个新的版本被保存下来――SVN甚至支持将本地工作副本恢复为服务器端保存的某一个历史版本。
		基本操作:
			检出--checkout:服务器项目完整保存到本地
			更新--update:更新本地项目与服务器项目最新版本一致
			提交--commit:提交本地版本到服务器
*******************************************************************************************************************************************************************************************
	
	创建版本库-操作流程:
		1 选择目录空间
		2 cmd窗口-->进入目录空间
		3 执行命令初始化空间:svnadmin create 目录空间命令
			例子:svnadmin create  C:\other\svn-local\OA
		4 启动版本库:
			svnserve -d -r 版本库根路径
				-d	表示后台执行
				-r	表示版本库根目录
	
*******************************************************************************************************************************************************************************************

	仓库目录介绍:
		conf			存放版本库使用法人配置文件的目录
		db			存放存储版本数据的数据库文件的目录
		hooks			存放版本库钩子程序的目录-钩子程序:比如更新版本的同时需要给老板发邮件,可以写钩子程序自动发送
		locks			存储库锁目录,用里面跟踪库的访问者
		format			存储一个整数的文件,此整数代表库层次结构版本
		README.txt		版本库自述文件
	
*******************************************************************************************************************************************************************************************

	创建SVN的window自启动服务命令:(避免cmd窗口启动之后不能关闭)--cmd窗口要以管理员身份打开才可以操作服务
		sc create SVNService binpath= "C:\Tool\SVN\bin\svnserve.exe --service -r C:\other\svn-local" start= auto depend= Tcpip
			sc			servicecontrol
			SVNService		要创建的服务名
			binpath			bin目录下的.exe可执行文件
				.exe			可执行程序
				--service		表示以服务方式启动Subversion
				-r			表示版本库根目录
				库路径			这里写的是所有库路径的上一级路径:方便各个不同的库使用
			start			启动方式
			depend			依赖底层协议

		**注意**----cmd里边命令等号左边没哟空格,右边都有一个空格	
	
	删除创建的服务
		删除之前先停止
			sc stop 服务名
		删除
			sc delete 服务名

*******************************************************************************************************************************************************************************************
	
	svn命令行模式操作
		检出:(在个人工作空间底下打开cmd/powershell)
			svn checkout svn://localhost/OA [可以加具体文件]
		提交:(进入个人工作空间中的取出的目录底下,也就是上面的OA)
			1 先把要提交的文件 加入到版本控制里边<入伙-投名状>
				svn add 我是岳不群你是谁这是哪儿.txt
			2 把仓库可写权限打开
				要操作的仓库目录下面->conf->svnserve.conf中修改:anon-access = write
			3 提交 <已成功入团伙>
				svn commit -m "这是我第一次提交!" 我是岳不群你是谁这是哪儿.txt
		更新:(更新本地与仓库一致)
			svn update [可以指定更新文件]

*******************************************************************************************************************************************************************************************

	eclipse里边的操作看文档
	eclipse中的svn工作空间需要自己先初始化一下本地库,之后eclipse选择初始化好的库位置作为版本控制工作空间

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	权限问题没有笔记: 
		一 修改仓库位置的conf文件下面的svnserve.conf文件
			1 用户访问设置
			anon-access = write		表示匿名访问
			auth-access = write		实名用户访问(所以权限控制的时候需要把这个打开,匿名访问#注释掉)
			2 用户数据和权限信息			
			password-db = passwd		存放用户名密码信息(注释放开)
			authhz-db = authz		用户读写授权信息(注释放开)
		二 修改仓库位置的conf文件下面的passwd文件----创建用户和密码
			[users] 下面添加
			名字 = 密码 (不要加#注释)
		三 修改仓库位置的conf文件下面的authz文件----添加用户组,添加权限
			[groups] 下面添加
			组名字 = 成员一,成员二
			[/.../...] 库路径
			@组名 = rw
			成员名 = r
			* = 					起屏蔽作用:除了设置信息,其他用户什么权限都没有

*******************************************************************************************************************************************************************************************	
	
	TortoiseSVN工具--基于windows本地SVN版本控制的工具,相当于专门为SVN服务,具体使用看视频(其实直接安装就可以使用了,还有一个中文语言包也可以安装),基本不会使用,适当了解
			
*******************************************************************************************************************************************************************************************	


























		