2018/7/17
	./hello.exe	执行文件
	tar -zxvf hello.tar	解压压缩包
	ifconfig	查询ip地址
	setup	进入设置界面
	将文件test.txt重命名为wbk.txt: mv test.txt wbk.txt
	service iptables restart 重启防火墙
	service iptables status  查看防火墙状态
	ls la 相当于 ll
	cal 显示当前时间信息(很完整的)
	ctrl+c 终止检索
	grep 字符串检索
	service network restart	重启网络服务
	Ctrl+Alt+t	打开命令窗口
	halt		关机

**********************************************************************************************************************************************************************************************

	linux文件目录:(在linux世界里，一切皆文件！)
	/bin 			指令
	/sbin 			系统管理员使用的系统管理程序
	/home[重点]		存放普通用户的主目录/文件名是用户名
	/root[重点]		系统管理员/超级管理员
	/boot[重点]		启动linux是使用的核心文件.链接文件.镜像文件
	/proc			系统内存映射[别动]
	/srv			系统启动之后的数据[别动]
	/sys			linux2.6内核(变化文件)
	/tmp			临时文件
	/dev			设备管理器(相当于Windows/所有硬件用文件形式存储)
	/media[重点]		linux会自动识别一些设备(比如U盘.光驱)放在这份目录下
	/mnt[重点]		临时挂载别动系统文件(外部存储比如linux与Windows的共享文件)
	/opt			主机额外安装软件目录(数据库等)
	/usr/local[重点]另一个给主机额外
	/var[重点]		被修改的目录放到这儿/包括各种日志文件
	/selinux (相当于Win的360)安全子系统
	/etc			系统配置文件

**********************************************************************************************************************************************************************************************

2018/7/18

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	vi/vim编辑器
	三种模式:
		正常模式:
			vi/vim 更改文件或者创建文件(没有就创建)
			vim 就是比vi多了专业文本字体颜色区分的区别,本质没区别
		插入/编辑模式:
			i+enter
		命令行模式:
			Esc+:	进入命令编辑模式
			wq	保存更改并退出
			q!	不保存退出
			q	假如有修改,会询问你是否保存之后退出(q!不会询问直接退出)
			
		快捷键:vi+i+esc 之后	yy 复制光标这一行(5yy是复制当前光标之后的5行)	p 粘贴复制内容
			(正常模式下)	dd 删除当前行(5dd删除当前行下面的5行)	
					/关键字	查找文件中的这个关键字位置	n 查找下一处
					G 到文档最末端	gg 当文档首端
					u 撤销当前操作的动作
					20+shift+g 光标移动到20行

			set nu 设置行号
			set nonu 取消行号
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	关机/重启/用户注销
		shutdown
			shutdown -h now	立即关机
			shutdown -h 1	1分钟后关机
			shutdown -r now	立即重启
		halt	关机ha
		reboot	重启
		sync	内存数据保存到磁盘(正在执行的操作和未保存的内存文件都保存到实际磁盘)
		
		logout 注销当前用户/断开Xshell远程连接
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	用户管理
		useradd	[选项] 用户名	添加用户	默认创建名字相同的组,吧用户放进去(可以在选项里指定放的管理组)
			useradd -d /home/... 用户名	指定用户家文件路径
			useradd -g 用户组 用户名
		passwd	用户名	创建或者更改密码
		
		userdel 用户名	删除用户不删除家目录(项目中这种居多)
		userdel -r 用户名	删除用户同时删除家目录
		 
		id 用户名	查询用户名(当用户不存在返回无此用户)	返回值:uid-用户id gid-所在组id	组-组名
		
		su - 用户名(要切换的用户名)	切换用户(高权限->低权限不用输密码;反之相反)
		exit	退回到之前用户
			
		whoami	查询当前用户是谁,返回用户名

	组管理
		groupadd 组名 创建组
		groupdel 组名 删除组
		useradd -g 用户组 用户名	创建用户时指定组
		usermod -g 用户组 用户名	修改用户的组
	用户和组的信息文件
		用户配置文件			/ect/passwd文件
		组配置文件			/etc/shadow文件
		口令配置文件(密码和登录信息)	/etc/group文件
		
	运行级别
		运行级别管理文件:/etc/inittab的id:5:initdefault:	改这一行的数字
		常用级别:  3-多用户状态有网络服务
			   5-图形界面
			   1-单用户[找回丢失密码]
		语法命令:  init 数字	切换到此运行级别
			   init 0	关机

		(面试题)找回丢失密码:看文档
		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	帮助指令:  man 指令
		   help 指令
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
	文件目录指令:
	pwd							查看真实路径
	ls [-a(显示隐藏文件) -l(列表方式)]			显示文件
	cd /home/						跳到home目录下
	cd							直接回到家目录
	cd ..							回退到上一级目录
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	目录相关指令:
	mkdir [-p(多级目录)] 名字				创建目录
	rmdir [] 要删除的目录					删除空文件夹
	rm -rf 要删除的目录					删除非空文件夹
	touch 文件名称(可以空格跟多个文件)			创建空文件

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
	复制剪切重命名指令:
	cp [-r(递归复制整个文件夹)] 文件名 目标路径		复制文件到目标路径下
	\cp(强制覆盖不提示) [-r(递归复制整个文件夹)] 文件名 目标路径	复制文件强制覆盖不提示
	rm [-r(递归删除整个文件夹) -f(强制删除不要提示)] 文件或目录	删除文件或目录
	mv 待移动文件 移动文件路径				移动文件

	mv 原文件名 新文件名				更改文件名
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	查询文件内容:
	cat [-n(显示行号)]文件名				读文件
		例子:cat -n /etc/profile | more			分页查看有行号的内容
	more 文件名						分页查看文件
		enter	下一行
		空格	下一页
		q  	退出
		/字符串	查询字符串
	less 文件名(大型文件是边加载边显示,效率高)		分页高效查看文件
		ctrl+b 	上一页
		
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
	> 与 >>指令
		>重定向	会加文件内容直接覆盖
		>>追加  不会覆盖,只会追加到后面
	ls -l > 文件						(功能描述: 列表的内容写入文件a.txt中(覆盖写))(文件没有会创建)
	ls -al > 文件						(功能描述: 列表的内容追加到文件aa.txt的末尾)(文件没有会创建)
	cat 文件1 > 文件2					(功能描述: 将文件1的内容覆盖到文件2)(文件没有会创建)
	echo "内容" >/>> 文件					(功能描述: 追加内容到文件中,双引号中是要追加的内容)(文件没有会创建)
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2018/7/19
	查询指令:
	echo "输出内容"						输出内容到控制台
	echo $PATH						输出当前的环境路径
	head [-n 数字] 文件					默认显示指定文件前10行(-n 5 设置行数)
	tail 文件						(功能描述:查看文件后10行)
	tail -n 数字 文件					(功能描述:查看文件后几行[自己设置])
	tail -f 文件						(功能描述:实时追踪该文档所有更新,工作经常用到)
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	帮助指令:（软连接）
	ln -s [原文件或目录] [软链接名] 			(功能描述:给原文件创建一个软链接)
	history							查看执行过的历史指令
	history 数字						显示最近的指定条数记录
	先执行"history",之后执行"!行号" 			执行history列表中的指令
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	时间日期指令:
	date [+%Y/+%m/+%d/   "+%Y-%m-%d %H:%M:%S"]		显示时间形式不同 
	date -s 字符串时间("2020-1-11 11:22:33")		更改系统时间			设置系统当前时间
	cal [数字(年份)] 					显示日历
 	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	查找指令:
	find [搜索范围] [-name(文件名)/-user(拥有者)/] 文件名	搜索文件
	find [搜索范围] -size(文件大小)	+20M(大于20M) 		在一个路径下筛选大于20M的文件
		例子:find /home -name hello.txt	  按照名字搜索文件
	locate 文件名						快速定位文件路径
		注意:第一次使用必须先"updatedb"命令创建locate数据库
	grep [-n(显示匹配的行和行号)/-i(忽略字母大小写)] 要查找内容	过滤查找
		例子:cat hello.txt | grep -n yes
	|							管道通配符:将上一个的命令处理结果交给下一个命令处理

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	压缩和解压缩:
	gzip 文件名.gz						压缩文件
		注意:压缩完之后不保存原文件
	gunzip 文件.gz						解压缩
		注意:解压之后不会保留原文件

	zip [-r(递归压缩)] xxx.zip(压缩之后的名称) 文件/目录(要压缩的东西)	压缩文件或者目录
	unzip [-d(解压时候的存放目录) 路径] xxx.zip		解压文件或者目录
	
	打包指令:
	tar [选项] xxx.tar.gz 打包内容 				(功能描述:打包目录,压缩后的文件格式.tar.gz)\
		-z	打包同时压缩
		-x	解包.tar文件
		-c	产生.tar打包文件
		-v	显示详细信息
		-f	指定压缩后的文件名
	        	例子:tar -zxvf nihao.tar.gz -C /home/hello/	nihao.tar.gz解压到hello目录下(需要路径前加-C命令符)
		
**********************************************************************************************************************************************************************************************

	组管理和权限管理:
	ls -ahl				    			查看文件所有者所在目录
	chown 用户名 文件名					修改文件所有者
	groupadd 组名						创建组
	chgrp 组名 文件名					修改文件所在的组
	usermod -g 组名 用户名					改变用户所在组
	usermod -d 目录名 用户名				改变该用户登录的初始目录
	

	权限的基本介绍
	ls -l 显示如下内容:
		-rwxrw-r-- 1 root root 1213 Feb 2 09:39 abc
			0位确定文件类型(d,-,l,c,d)
			1-3位确定所有者(该文件的所有者)拥有该文件的权限--User
			4-6位确定所属组(同用户组的)拥有该文件的权限--Group
			7-9位确定其他用户拥有该文件的权限--Other
			
		r--可读
		w--可写
		x--可执行


	文件权限:
	chmod命令
	   第一种方式：
		u--所有者  g--所有组  o--其他人  a--所有人(u、g、o的总和)
		例如:
			chmod u=rwx,g=rw 文件目录名
			chmod o+w 文件目录名
			chmod a-x 文件目录名

	   第一种方式："+""-""=" 变更权限
		r=4  w=2 x=1  rwx=4+2+1=7
		例如:
			chmod 751 文件目录名
			相当于chmod u=rwx,g=rx,o=x 文件目录名

	chown newowner file					改变文件的所有者
	chmod newowner:newgroup file				改变文件的所有者和所有组
	chgrp nergroup	file					改变文件的所有组
	
**********************************************************************************************************************************************************************************************

	任务调度:是指系统在某个时间执行的特定命令或程序.
	任务调度分类:
		1.系统工作:有些重要的工作必须周而复始的执行.如病毒扫描
		2.个别用户工作:个别用户可能希望执行某些程序.比如对mysql数据库的备份
	
	crontab [选项 -e(编辑crontab定时任务) -l(查询crontab任务) -r(删除当前用户所有的crontab的任务)]
		步骤: 
			1 创建一个.sh指令
			2 在.sh指令中写入要执行的命令
			3 给.sh指令可执行权限

			4 crontab -e (编辑定时任务)
			5 写入 * * * * * [上面写好的.sh文件路径:必须是全路径]
			
			五个占位符说明:
			第一个*		一小时当中的第几分钟(0-59)
			第二个* 	一天当中的第几个小时(0-23)
			第三个* 	一个月当中的第几天(1-31)
			第四个*		一年当中的第几个月(1-12)
			第五个*		一周当中的星期几(0-7)

			特殊符号的说明:
			*		代表任意时间内
			,		代表不连续的时间
			- 		代表连续的时间范围
			*/n		代表每隔多久执行一次

		crontab -r			终止任务调度
		crontab -l			列出当前有哪些任务调度
		service crond restart		重启任务调度

**********************************************************************************************************************************************************************************************

	linux磁盘分区 挂载
		万物皆文件!!!
		分区方式:
			mbr分区:
				最多支持四个主分区;
				系统只能安装在主分区;
				扩展分区要占一个主分区;
				mbp最大只支持2TB,但拥有最好的兼容性
			gtp分区
				支持无限多个主分区(但操作系统可能限制,比如windows下最多128个分区)
				最大支持18EB的大容量(1EB=1024PB 1PB=1024TB)
				Windows7 64位以后支持gtp

		linux分区
			概念:"载入的处理方法",整个文件系统中包含了一整套的文件和目录,且将一个分区和一个目录联系起来
			     这时我们要载入的一个分区将使他的存储空间在一个目录下获得.
		linux硬盘
			>硬盘分IDE和SCSI两种,现在基本上是SCSI硬盘
			>IDE硬盘:驱动器标识符为"hdx~"；
				>hd:分区所在的设备类型,就是IDE硬盘类型
				>x:盘号(a基本盘|b基本从属盘|c辅助主盘|d辅助从属盘)
				>~:代表分区(前四个分区用数字1-4表示,从第五个就是逻辑分区)
			>SCSI硬盘:驱动器标识为"sdx~";
				>代表意义和IDE一样

		
		lsblk -f				查看系统的分区和挂载情况
		     详情:
			├─sda1 ext4         c1582edd-40f7-4637-b984-b259b9e0628c /boot
			├─sda2 swap         121b5d02-c74e-4c85-a5c9-d134f479d557 [SWAP]
			└─sda3 ext4         e62a4f10-809e-4fbc-be5d-5bea6e40ccc5 /
			 分区    分区	                 唯一标识分区的             挂载点
			 情况	 类型			40位不重复字符串
		
		lsblk					查看系统的分区
		     详情:
			├─sda1   8:1    0  200M  0 part /boot
			├─sda2   8:2    0    2G  0 part [SWAP]
			└─sda3   8:3    0 17.8G  0 part /

		如何增加一块硬盘:
			需求:给我们的linux系统增加一个新的硬盘,并且挂载到/home/newdisk下
			(1)虚拟机添加硬盘
			(2)分区		fdisk /dev/sdb
			(3)格式化	mkfs -t ext4 /dev/sdbl
			(4)先创建一个 /home/newdisk 挂载 mount /dev/sdbl /home/newdisk
			(5)设置可以自动挂载(永久挂载,当你重启系统,仍然可以挂载到/home/newdisk)
			   打开 vim /etc/fstab 写入 /dev/sdbl     /home/newdisk     ext4     defaults    0 0
		
		虚拟机增加硬盘:
			1 在[虚拟机]菜单中,选择[设置],然后设备列表添加硬盘,然后一路[下一步],中间只要选择磁盘大小的地方需要修改,直到完成然后重启系统(才能识别)!
			2 分区命令 fdisk /dev/sdb
			      开始分区:
				・m	显示命令列表
				・p	显示磁盘分区  同  fdisk -l
				・n	新增分区
				・d	删除分区
				・w	写入并退出
			      说明:开始分区后输入n,新增分区,然后选择p,分区类型为主分区,两次回车默认剩余全部空间.最后输入w写入分区并退出,若不保存退出输入q.
			3 格式化磁盘
				mkfs -t ext4 /dev/sdbl
				其中ext4是分区类型
			4 挂载-将一个分区和一个目录联系起来
				・mount 设备名称 挂载目录
				・例如： mount /dev/sdbl /newdisk
			5 永久挂载
				1>命令:
				vim /etc/fstab
				2>写入:
				/dev/sdbl     /home/newdisk     ext4     defaults    0 0
				3>添加完成后保存退出
				4>执行 mount -a 生效
		
		df -h				系统磁盘整体使用情况查询
		du -h /目录			查询指定目录的粗盘占用情况
			-h	带计量单位
			-s	指定目录占用大小汇总
			-a	含文件
			-c 	列出明细的同时,增加汇总值
			--max-depth=1 子目录深度(=x,x为深度值)
		
		工作使用指令:
		ls -l /home | grep "^-"	| wc -l		统计/home文件夹下 文件 的个数
		ls -l /home | grep "^d" | wc -l		统计/home文件夹下 目录 的个数
		ls -lR /home | grep "^-" | wc -l	统计/home文件夹下 文件 的个数,包括 子文件夹 里的
		ls -lR /home | grep "^-" | wc -l	统计/home文件夹下 文件 的个数,包括 子文件夹 里的
		
		yum install tree			在线下载tree插件
		tree					树状显示目录结构.		

**********************************************************************************************************************************************************************************************

	进程管理
		ps -a					显示当前终端的所有进程信息
		ps -u					以用户的格式显示进程信息
		ps -x					显示后台进程运行的参数
		
		ps -aux 显示的信息选项
			USER		用户名	
			PID		进程id
			%CPU		占用的cpu
			%MEM		占用内存
			VSZ		使用的虚拟内存(KB)
			RSS		使用物理内存情况(KB)
			TTY		使用的终端
			STAT		进程的状态(s:休眠 r:运行 d:短期等待 z:僵死进程 t:被跟踪或者被停止等等)
			START		启动时间
			TIME		占用cpu总资源
			COMMAND		进程执行时的命令行

		
		ps -aux | grep xxx(要查看进程名)	看一个服务进程的详细信息
		
		ps -ef 					以全局格式显示当前所有的进程
			-e	显示所有进程数
			-f 	全格式
		    显示信息参数:
			UID		用户ID
			PID		进程ID
			PPID		父进程ID
			C		CPU用于计算执行优先级的因子.数值大,表示进程是CPU密集型运算,执行优先级会降低.
			STIME		进程启动的时间
			TIY		完整的终端名称
			TIME		CPU时间
			CMD		启动进程所用的命令和参数	
		
		kill [-9(表示强迫进程立即停止)] 进程号 		通过进程号杀死进程
		killall 进程名称				通过进程名称杀死进程(系统因负载过大而变得很慢是很有用)
		pkill [-9(强制踢出不管进程父进程)] 进程号	踢出某个进程		

		pstree [...]					查看进程树(树状结构显示)	
			-p(显示进程的PID) 
			-u(显示进程所属用户)

	服务管理
		服务本质就是进程,但是是运行在后台的,通常都会监听某个端口,等待其他程序的请求
		比如(mysql sshd 防火墙等),因此我们又称为守护进程,是linux中非常重要的知识点.

		service 服务名 [start|stop|restart|reload|status]		操作进程
			**在CentOS7.0后 不再使用service,而是 systemctl**
		
			例:	service iptables status		查看防火墙状态

		查看服务名	
		setup							打开服务图形界面
		ls -l /etc/init.d/					列出有哪些服务
		
		服务的运行级别
		查看或者修改默认级别:vim /etc/inittab
			0:系统停机状态,系统默认运行状态不能为0,否则可不能正常启动
			1:单用户工作状态,用于系统维护,禁止远程登录
			2:多用户状态,不支持网络
			3:完全的多用户状态,登录后进入控制台命令行模式
			4:系统未使用,保留
			5:X11控制台,登录后进入GUI模式
			6:系统正常关闭再启动,默认运行级别不能为6,否则不能正常启动
		

	chkconfig指令:可以给每个服务的各个云心高级别设置自启动/关闭
		chkconfig --list | grep xxx				查看xxx服务
		chkconfig xxx --list					查看xxx服务

		chkconfig --level 5 xxx on/off				设置xxx服务在5级别下自启动/关闭	
	

	动态监控进程
		top [...]						进入动态监控进程页面
			-d 秒数		指定top命令每隔几秒更新(默认是3秒)
			-i		使top不显示任何闲置或者僵死的进程
			-p PID		通过指定监控进程ID来仅仅监控某个进程的状态
		交互操作说明:	
			P		以CPU使用率排序.默认是此项
			M		以内存的使用率排序
			N		以PID排序
			Q		退出top
			k->enter->进程ID号	可以杀死这个进程
			
	查看系统网络使用情况netstat(**重要**)
		netstat [-an(按一定顺序排列输出) -p(显示哪个进程在调用)]
			例:
			netstat -anp | more		分页查看所有的网络服务
			netstat	-anp | grep xxx		查看xxx服务网络服务使用情况
		netstat -ntlp   //查看当前所有tcp端口
			netstat -ntulp |grep 80   //查看所有80端口使用情况
			

**********************************************************************************************************************************************************************************************

	rpm和yum

	    rpm包
		一种用于互联网下载的打包机安装工具,包含在某些linux分发版中.类似于Windows中的setup.exe
		linux的分发版本都有采用(suse.redhatcentos等等),可以算是公认的行业标准了
		
		
		rpm包基本格式:
			firefox-45.0.1-1.el6.centos.x86_64.rpm
			名称:firefox
			版本号:45.0.1-1
			适用于操作系统:el6.centos.x86_64
			表示centos6.x的64位系统
			如果是i686.i386表示32位系统,noarch表示通用..


		查询:
		rpm -qa | grep xx			查询已经安装的rpm列表
			rpm -qa:查询所安装的所有rpm软件包
			rpm -qa | more[分页显示]
			rpm -qa | grep X :查询X软件安装的所有rpm包
		rpm -q 软件包名				查询软件包是否安装
		rpm -qi 软件包名			查询软件包信息
		rpm -ql 软件包名			查询软件包中的文件安装到哪里去了
		rpm -qf 文件全路径			查询文件所属的软件包
		

		卸载:
		rpm -e RPM 包的名称			卸载rpm包
		rpm -e [--nodeps] RPM 包的名称		卸载rpm包
			--nodeps:强制卸载:如果有别的包依赖这个包,但是一般不建议使用
		

		安装:
		rpm -ivh RPM 包全路径名称
			i=install 安装
			v=verbose 提示
			h=hash	  进度条
		

	    yum包
		yum是一个shell前端软件包管理器.
		基于rpm包管理,能够从指定服务器自动下载rpm包并且安装,可以自动处理依赖性关系,
		并且一次安装所有依赖的软件包,使用yum的前提是可以联网.

		yum list | grep xx(软件列表)		查询yum服务器是否有需要安装的软件
		yum install xx(下载安装指定yum包)	下载安装

**********************************************************************************************************************************************************************************************

	配置网络环境(ip)
	第一种方法：
		linux自动获取ip，但是ip是每次开机自动变换的。
			系统->首选项->网络连接->System eth0->编辑->勾选自动连接
	第二种方法：(指定固定ip)
		文件配置：vi /etc/sysconfig/network-scripts/ifcfg-eth0
		ip地址配置成静态的:ONBOOT=yes
				   BOOTPROTO=static(默认是none)
		IP地址和网关:IPADDR=192.168.199.200(指定ip)
			     GATEWAY=192.168.199.2(网关)
			     DNS1=192.168.199.2(dns和网关保持一致即可)

		修改后要重启服务
			service network restart




**********************************************************************************************************************************************************************************************
(JavaEE)
	配置环境变量目录:/etc/profile文件
		jdk环境变量配置:JAVA_HOME=/opt/jdk1.7.0_79
				PATH=/opt/jdk1.7.0_79/bin:&PATH
				export JAVA_HOME PATH
					配置问之后需要注销用户
		
	tomcat安装:执行bin目录下的startup.sh文件(./startup.sh)
		   重点:防火墙开放8080端口
				命令:vim /etc/syscomfig/iptables
				     加入这句话:-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
				     service iptables restart 重启防火墙
	
	



***************************************************************************************************
			                2018/8/29 16:45						  *
												  *
      												  *
                                                                                                  *  
***************************************************************************************************



centos图形界面的终端窗口中也有几个快捷方式

	shift+z  	打开一个新的终端窗口
	ctrl+shift+t    在当前终端窗口中增加一个终端页签
	ctrl+shift+w    关闭一个终端页签
	ctrl+shift+q    关闭所有终端页签
	Alt+F10	最大化当前窗口
	Alt+F9	最小化当前窗口
	



打开图片
	eog 图片名
进入图形自启动项
	ntsysv


